{
  "name": "e-monev-bu",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --legacy-watch index.js",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "seed": "node seeder.js",
    "seed-master": "node ./seeder/master.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muda Sukses Group",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-and-time": "^4.0.4",
    "dates": "^1.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "joi": "^18.0.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0",
    "uuid": "^12.0.0"
  }
}
